2023-08-31 03:30:00 Security database purge
2023-08-31 07:03:12 UUconnect connect refused by eds.a.ebscohost.com(140.234.254.36):443 ((110) Connection timed out) in DoTranslate
2023-08-31 07:11:44 UUconnect connect refused by eds.a.ebscohost.com(140.234.252.36):443 ((110) Connection timed out) in DoTranslate
2023-08-31 07:15:21 UUconnect connect refused by eds.a.ebscohost.com(140.234.252.36):443 ((110) Connection timed out) in DoTranslate
2023-08-31 07:28:27 UUconnect connect refused by eds.a.ebscohost.com(140.234.252.36):443 ((110) Connection timed out) in DoTranslate
2023-08-31 07:48:32 UUconnect connect refused by web.b.ebscohost.com(140.234.254.12):80 ((110) Connection timed out) in DoTranslate
2023-08-31 07:49:00 UUconnect connect refused by web.b.ebscohost.com(140.234.254.12):80 ((110) Connection timed out) in DoTranslate
2023-08-31 09:01:52 EZproxy shutting down
2023-08-31 09:02:20 EZproxy 7.2.12 GA [SOURCE:7.2.12] [Linux] [2022-10-18T23:31:53Z]
2023-08-31 09:02:20 For further information or updates, visit http://www.oclc.org/ezproxy/ or contact support@oclc.org.
Option DisableSSL40bit has been deprecated.  This is disabled by default.  Please see SSLCipherSuite directive.
Option DisableSSLv2 has been deprecated.  SSLv2 is always disabled for security reasons.
2023-08-31 09:02:20 EZproxy 7.2.12 GA [SOURCE:7.2.12] [Linux] [2022-10-18T23:31:53Z]
2023-08-31 09:02:20 For further information or updates, visit http://www.oclc.org/ezproxy/ or contact support@oclc.org.
2023-08-31 09:02:20 MaxVirtualHosts (MV) changed from 200 to 10000
2023-08-31 09:02:20 MaxSessions set to default 500
2023-08-31 09:02:20 Option DisableSSL40bit has been deprecated.  This is disabled by default.  Please see SSLCipherSuite directive.
2023-08-31 09:02:20 Option DisableSSLv2 has been deprecated.  SSLv2 is always disabled for security reasons.
2023-08-31 09:02:20 WARNING: EZproxy can only use ports below 1024 if it is run by root
2023-08-31 09:02:20 Unrecognized config.txt(280): HOST: www.coolture.fr
2023-08-31 09:02:20 Server name udcpp.idm.oclc.org
2023-08-31 09:02:20 Server http URL http://udcpp.idm.oclc.org
2023-08-31 09:02:20 Server https URL https://login.udcpp.idm.oclc.org
2023-08-31 09:02:20 Proxy by hostname
2023-08-31 09:02:20 Attempting to revalidate EZproxy license key with OCLC server.
2023-08-31 09:02:21 EZproxy license key is valid.
2023-08-31 10:46:30 UUconnect connect refused by web.b.ebscohost.com(140.234.254.12):80 ((110) Connection timed out) in DoTranslate
2023-08-31 11:27:19 UUconnect connect refused by web.b.ebscohost.com(140.234.254.12):80 ((110) Connection timed out) in DoTranslate
2023-08-31 11:33:32 UUconnect connect refused by web.b.ebscohost.com(140.234.254.12):80 ((110) Connection timed out) in DoTranslate
2023-08-31 11:51:36 getaddrinfo error www.pratiques.dalloz-avocats.fr -5, retrying
2023-08-31 11:51:36 getaddrinfo error www.pratiques.dalloz-avocats.fr -5
2023-08-31 11:51:36 UUConnect host 'www.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-08-31 11:51:36 Host not found: www.pratiques.dalloz-avocats.fr
2023-08-31 11:51:36 getaddrinfo error validation.pratiques.dalloz-avocats.fr -5, retrying
2023-08-31 11:51:36 getaddrinfo error validation.pratiques.dalloz-avocats.fr -5
2023-08-31 11:51:36 UUConnect host 'validation.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-08-31 11:51:36 Host not found: validation.pratiques.dalloz-avocats.fr
2023-08-31 15:14:13 getaddrinfo error www.pratiques.dalloz-avocats.fr -5, retrying
2023-08-31 15:14:13 getaddrinfo error validation.pratiques.dalloz-avocats.fr -5, retrying
2023-08-31 15:14:13 getaddrinfo error www.pratiques.dalloz-avocats.fr -5
2023-08-31 15:14:13 UUConnect host 'www.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-08-31 15:14:13 Host not found: www.pratiques.dalloz-avocats.fr
2023-08-31 15:14:13 getaddrinfo error validation.pratiques.dalloz-avocats.fr -5
2023-08-31 15:14:13 UUConnect host 'validation.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-08-31 15:14:13 Host not found: validation.pratiques.dalloz-avocats.fr
