2024-01-22 03:30:00 Security database purge
2024-01-22 09:27:41 EZproxy shutting down
2024-01-22 09:28:15 EZproxy 7.2.12 GA [SOURCE:7.2.12] [Linux] [2022-10-18T23:31:53Z]
2024-01-22 09:28:15 For further information or updates, visit http://www.oclc.org/ezproxy/ or contact support@oclc.org.
Option DisableSSL40bit has been deprecated.  This is disabled by default.  Please see SSLCipherSuite directive.
Option DisableSSLv2 has been deprecated.  SSLv2 is always disabled for security reasons.
2024-01-22 09:28:15 EZproxy 7.2.12 GA [SOURCE:7.2.12] [Linux] [2022-10-18T23:31:53Z]
2024-01-22 09:28:15 For further information or updates, visit http://www.oclc.org/ezproxy/ or contact support@oclc.org.
2024-01-22 09:28:15 MaxVirtualHosts (MV) changed from 200 to 10000
2024-01-22 09:28:15 MaxSessions set to default 500
2024-01-22 09:28:15 Option DisableSSL40bit has been deprecated.  This is disabled by default.  Please see SSLCipherSuite directive.
2024-01-22 09:28:15 Option DisableSSLv2 has been deprecated.  SSLv2 is always disabled for security reasons.
2024-01-22 09:28:15 WARNING: EZproxy can only use ports below 1024 if it is run by root
2024-01-22 09:28:15 Unrecognized config.txt(281): HOST: www.coolture.fr
2024-01-22 09:28:15 Server name udcpp.idm.oclc.org
2024-01-22 09:28:15 Server http URL http://udcpp.idm.oclc.org
2024-01-22 09:28:15 Server https URL https://login.udcpp.idm.oclc.org
2024-01-22 09:28:15 Proxy by hostname
2024-01-22 09:28:15 Attempting to revalidate EZproxy license key with OCLC server.
2024-01-22 09:28:15 EZproxy license key is valid.
