2023-03-29 03:30:00 Security database purge
2023-03-29 03:30:11 Security database vacuum starting
2023-03-29 03:30:13 Security database vacuum finished
2023-03-29 07:57:26 EZproxy shutting down
2023-03-29 07:57:50 EZproxy 7.2.12 GA [SOURCE:7.2.12] [Linux] [2022-10-18T23:31:53Z]
2023-03-29 07:57:50 For further information or updates, visit http://www.oclc.org/ezproxy/ or contact support@oclc.org.
Option DisableSSL40bit has been deprecated.  This is disabled by default.  Please see SSLCipherSuite directive.
Option DisableSSLv2 has been deprecated.  SSLv2 is always disabled for security reasons.
2023-03-29 07:57:50 EZproxy 7.2.12 GA [SOURCE:7.2.12] [Linux] [2022-10-18T23:31:53Z]
2023-03-29 07:57:50 For further information or updates, visit http://www.oclc.org/ezproxy/ or contact support@oclc.org.
2023-03-29 07:57:50 MaxVirtualHosts (MV) changed from 200 to 10000
2023-03-29 07:57:50 MaxSessions set to default 500
2023-03-29 07:57:50 Option DisableSSL40bit has been deprecated.  This is disabled by default.  Please see SSLCipherSuite directive.
2023-03-29 07:57:50 Option DisableSSLv2 has been deprecated.  SSLv2 is always disabled for security reasons.
2023-03-29 07:57:50 WARNING: EZproxy can only use ports below 1024 if it is run by root
2023-03-29 07:57:50 Unrecognized config.txt(280): HOST: www.coolture.fr
2023-03-29 07:57:50 Server name udcpp.idm.oclc.org
2023-03-29 07:57:50 Server http URL http://udcpp.idm.oclc.org
2023-03-29 07:57:50 Server https URL https://login.udcpp.idm.oclc.org
2023-03-29 07:57:50 Proxy by hostname
2023-03-29 07:57:50 Attempting to revalidate EZproxy license key with OCLC server.
2023-03-29 07:57:51 EZproxy license key is valid.
