2023-09-20 03:30:00 Security database purge
2023-09-20 03:30:08 Security database vacuum starting
2023-09-20 03:31:13 Security database vacuum finished
2023-09-20 06:59:42 EZproxy shutting down
2023-09-20 07:00:14 EZproxy 7.2.12 GA [SOURCE:7.2.12] [Linux] [2022-10-18T23:31:53Z]
2023-09-20 07:00:14 For further information or updates, visit http://www.oclc.org/ezproxy/ or contact support@oclc.org.
Option DisableSSL40bit has been deprecated.  This is disabled by default.  Please see SSLCipherSuite directive.
Option DisableSSLv2 has been deprecated.  SSLv2 is always disabled for security reasons.
2023-09-20 07:00:14 EZproxy 7.2.12 GA [SOURCE:7.2.12] [Linux] [2022-10-18T23:31:53Z]
2023-09-20 07:00:14 For further information or updates, visit http://www.oclc.org/ezproxy/ or contact support@oclc.org.
2023-09-20 07:00:14 MaxVirtualHosts (MV) changed from 200 to 10000
2023-09-20 07:00:14 MaxSessions set to default 500
2023-09-20 07:00:14 Option DisableSSL40bit has been deprecated.  This is disabled by default.  Please see SSLCipherSuite directive.
2023-09-20 07:00:14 Option DisableSSLv2 has been deprecated.  SSLv2 is always disabled for security reasons.
2023-09-20 07:00:14 WARNING: EZproxy can only use ports below 1024 if it is run by root
2023-09-20 07:00:14 Unrecognized config.txt(280): HOST: www.coolture.fr
2023-09-20 07:00:14 Server name udcpp.idm.oclc.org
2023-09-20 07:00:14 Server http URL http://udcpp.idm.oclc.org
2023-09-20 07:00:14 Server https URL https://login.udcpp.idm.oclc.org
2023-09-20 07:00:14 Proxy by hostname
2023-09-20 07:00:14 Attempting to revalidate EZproxy license key with OCLC server.
2023-09-20 07:00:15 EZproxy license key is valid.
2023-09-20 09:14:00 getaddrinfo error www.pratiques.dalloz-avocats.fr -5, retrying
2023-09-20 09:14:00 getaddrinfo error www.pratiques.dalloz-avocats.fr -5
2023-09-20 09:14:00 UUConnect host 'www.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-09-20 09:14:00 Host not found: www.pratiques.dalloz-avocats.fr
2023-09-20 09:14:00 getaddrinfo error validation.pratiques.dalloz-avocats.fr -5, retrying
2023-09-20 09:14:00 getaddrinfo error validation.pratiques.dalloz-avocats.fr -5
2023-09-20 09:14:00 UUConnect host 'validation.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-09-20 09:14:00 Host not found: validation.pratiques.dalloz-avocats.fr
2023-09-20 12:42:21 getaddrinfo error www.pratiques.dalloz-avocats.fr -5, retrying
2023-09-20 12:42:21 getaddrinfo error www.pratiques.dalloz-avocats.fr -5
2023-09-20 12:42:21 UUConnect host 'www.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-09-20 12:42:21 Host not found: www.pratiques.dalloz-avocats.fr
2023-09-20 12:42:21 getaddrinfo error validation.pratiques.dalloz-avocats.fr -5, retrying
2023-09-20 12:42:21 getaddrinfo error validation.pratiques.dalloz-avocats.fr -5
2023-09-20 12:42:21 UUConnect host 'validation.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-09-20 12:42:21 Host not found: validation.pratiques.dalloz-avocats.fr
