2023-01-30 03:30:00 Security database purge
2023-01-30 08:42:42 getaddrinfo error www.pratiques.dalloz-avocats.fr -2
2023-01-30 08:42:42 UUConnect host 'www.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-01-30 08:42:42 Host not found: www.pratiques.dalloz-avocats.fr
2023-01-30 08:42:42 getaddrinfo error validation.pratiques.dalloz-avocats.fr -2
2023-01-30 08:42:42 UUConnect host 'validation.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-01-30 08:42:42 Host not found: validation.pratiques.dalloz-avocats.fr
2023-01-30 09:26:17 getaddrinfo error validation.pratiques.dalloz-avocats.fr -2
2023-01-30 09:26:17 UUConnect host 'validation.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-01-30 09:26:17 Host not found: validation.pratiques.dalloz-avocats.fr
2023-01-30 09:26:17 getaddrinfo error www.pratiques.dalloz-avocats.fr -2
2023-01-30 09:26:17 UUConnect host 'www.pratiques.dalloz-avocats.fr' not found in DoTranslate
2023-01-30 09:26:17 Host not found: www.pratiques.dalloz-avocats.fr
